# Ownspaceproject

./: .gitignore  README.md  pom.xml
src/main/java/com/fwitter/: VersionApplication.java
src/main/java/com/fwitter/config/: CategoryDataLoader.java  MailConfiguration.java  RoleInitializer.java  RsaKeyProperties.java  SecurityConfiguration.java  WebSocketConfiguration.java  WebSocketSecurityConfiguration.java
src/main/java/com/fwitter/controllers/: AuthenticationController.java  CategoryController.java  ConversationController.java  DiscoveryController.java  FeedController.java  ImageController.java  MessageController.java  NotificationController.java  PollController.java  PostController.java  UserController.java
src/main/java/com/fwitter/dto/: AcknowledgeNotificationsDTO.java  CellDTO.java  CreateCommentDTO.java  CreateMessageDTO.java  CreatePostDTO.java  CreateReplyDTO.java  CreateViewsDTO.java  FeedPostDTO.java  FeedRequestDTO.java  FetchFeedReponseDTO.java  FindConversationRequest.java  FindUsernameDTO.java  HideMessageRequestDTO.java  MessageDTO.java  MessageReactDTO.java  PasswordCodeDTO.java  PollVoteDTO.java  ReadMessageResponseDTO.java  UpdateProfileRequest.java  UserDTO.java
src/main/java/com/fwitter/exceptions/: ConversationDoesNotExistException.java  EmailAlreadyTakenException.java  EmailFailedToSendException.java  FollowException.java  IncorrectVerificationCodeException.java  InvalidCredentialsException.java  InvalidMessageException.java  MessageDoesNotExistException.java  NoAvailableCellException.java  PostDoesNotExistException.java  UnableToCreateMessageException.java  UnableToCreatePostException.java  UnableToResolvePhotoException.java  UnableToSavePhotoException.java  UserDoesNotExistException.java
src/main/java/com/fwitter/models/: ApplicationUser.java  Audience.java  Category.java  Comment.java  Conversation.java  Image.java  LoginResponse.java  Message.java  MessageReaction.java  MessageType.java  Notification.java  NotificationType.java  Poll.java  PollChoice.java  Post.java  RegistrationObject.java  ReplyRestriction.java  Role.java
src/main/java/com/fwitter/repositories/: CategoryRepository.java  CommentRepository.java  ConversationRepository.java  DiscoveryRepository.java  ImageRepository.java  MessageReactionRepository.java  MessageRepository.java  NotificationRepository.java  PollChoiceRepository.java  PollRepository.java  PostRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/fwitter/services/: CategoryService.java  ConversationService.java  DiscoveryService.java  FeedService.java  ImageService.java  MailService.java  MessageService.java  NotificationService.java  PollService.java  PostService.java  TokenService.java  UserService.java
src/main/java/com/fwitter/utils/: ConversationComparator.java  DiscoveryUserComparator.java  MessageComparator.java
src/main/resources/: credentials.json
src/main/resources/certs/: keypar.pem  public.pem
src/test/java/com/fwitter/: VersionApplicationTests.java
